Changelog
=========

1.4 (unreleased)
----------------

- Updated Zip file for Diazo theme package [macagua]

- Added more improvements about README file [macagua]

- Added xHTML validation for HTML file [macagua]

- Added more strings classifiers items for this package [macagua]

- Updated manifest file and added the preview file for diazo theme [macagua]

- Added GenericSetup Uninstall profile for this package [macagua]

1.3 (2012-04-27)
----------------

- Minor improvements [gyst]

1.2 (2012-04-26)
----------------

- Minor improvements [gyst]

1.1 (2012-03-23)
----------------

- Minor CSS improvements [gyst]

1.0 (2012-01-06)
----------------

- FreeCSS template port to Plone theme [gyst]



Credits
=======

Transition_ styling provided by Free CSS templates.

Plone packaging based on `plonetheme.bananaleaf`_ by [giacomos]

.. _Transition: http://www.freecsstemplates.org/preview/transition/
.. _plonetheme.bananaleaf: http://pypi.python.org/pypi/plonetheme.bananaleaf
